
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px; 
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: #4a90e2;
  color: #fff;
  position: relative;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffe082;
}


.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}


.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 85vh;
  padding: 3rem 5%;
  background: linear-gradient(to right, #4a90e2, #50c9c3);
  color: #fff;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: clamp(5rem, 5vw, 3rem); 
  margin-bottom: 1rem;
}

.hero p {
  margin-bottom: 2rem;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}

.cta-btn {
  padding: 0.9rem 2.2rem;
  background: #fff;
  color: #4a90e2;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: background 0.3s;
}

.cta-btn:hover {
  background: #ffe082;
}


footer {
  text-align: center;
  padding: 1.5rem 5%;
  background: #333;
  color: #fff;
}

.social-links a {
  color: #fff;
  margin: 0 0.6rem;
  text-decoration: none;
  font-size: 1.4rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #50c9c3;
}


@media (max-width: 900px) {
  nav ul {
    gap: 1.2rem;
  }
}

@media (max-width: 768px) {
  nav ul {
    position: absolute;
    top: 70px;
    right: 0;
    background: #4a90e2;
    flex-direction: column;
    width: 220px;
    display: none;
    padding: 1rem;
    border-radius: 0 0 8px 8px;
  }

  nav ul.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

@media (max-width: 480px) {
  header {
    padding: 1rem 1.5rem;
  }

  .hero {
    padding: 2rem 1rem;
  }

  footer {
    padding: 1rem;
  }
}
